is_global = true
build_property.TargetFramework = net8.0
build_property.TargetPlatformMinVersion = 
build_property.UsingMicrosoftNETSdkWeb = true
build_property.ProjectTypeGuids = 
build_property.InvariantGlobalization = 
build_property.PlatformNeutralAssembly = 
build_property.EnforceExtendedAnalyzerRules = 
build_property._SupportedPlatformList = Linux,macOS,Windows
build_property.RootNamespace = Firma.Intranet
build_property.RootNamespace = Firma.Intranet
build_property.ProjectDir = E:\programowanie\PIAB\Firma\Firma.Intranet\
build_property.EnableComHosting = 
build_property.EnableGeneratedComInterfaceComImportInterop = 
build_property.RazorLangVersion = 8.0
build_property.SupportLocalizedComponentNames = 
build_property.GenerateRazorMetadataSourceChecksumAttributes = 
build_property.MSBuildProjectDirectory = E:\programowanie\PIAB\Firma\Firma.Intranet
build_property._RazorSourceGeneratorDebug = 
build_property.EffectiveAnalysisLevelStyle = 8.0
build_property.EnableCodeStyleSeverity = 

[E:/programowanie/PIAB/Firma/Firma.Intranet/Views/Home/Index.cshtml]
build_metadata.AdditionalFiles.TargetPath = Vmlld3NcSG9tZVxJbmRleC5jc2h0bWw=
build_metadata.AdditionalFiles.CssScope = 

[E:/programowanie/PIAB/Firma/Firma.Intranet/Views/Home/Statystyki.cshtml]
build_metadata.AdditionalFiles.TargetPath = Vmlld3NcSG9tZVxTdGF0eXN0eWtpLmNzaHRtbA==
build_metadata.AdditionalFiles.CssScope = 

[E:/programowanie/PIAB/Firma/Firma.Intranet/Views/Home/Wiadomosci.cshtml]
build_metadata.AdditionalFiles.TargetPath = Vmlld3NcSG9tZVxXaWFkb21vc2NpLmNzaHRtbA==
build_metadata.AdditionalFiles.CssScope = 

[E:/programowanie/PIAB/Firma/Firma.Intranet/Views/Shared/Error.cshtml]
build_metadata.AdditionalFiles.TargetPath = Vmlld3NcU2hhcmVkXEVycm9yLmNzaHRtbA==
build_metadata.AdditionalFiles.CssScope = 

[E:/programowanie/PIAB/Firma/Firma.Intranet/Views/Shared/_IntranetHomeLayout.cshtml]
build_metadata.AdditionalFiles.TargetPath = Vmlld3NcU2hhcmVkXF9JbnRyYW5ldEhvbWVMYXlvdXQuY3NodG1s
build_metadata.AdditionalFiles.CssScope = 

[E:/programowanie/PIAB/Firma/Firma.Intranet/Views/Shared/_IntranetStatystykiLayout.cshtml]
build_metadata.AdditionalFiles.TargetPath = Vmlld3NcU2hhcmVkXF9JbnRyYW5ldFN0YXR5c3R5a2lMYXlvdXQuY3NodG1s
build_metadata.AdditionalFiles.CssScope = 

[E:/programowanie/PIAB/Firma/Firma.Intranet/Views/Shared/_IntranetTableLayout.cshtml]
build_metadata.AdditionalFiles.TargetPath = Vmlld3NcU2hhcmVkXF9JbnRyYW5ldFRhYmxlTGF5b3V0LmNzaHRtbA==
build_metadata.AdditionalFiles.CssScope = 

[E:/programowanie/PIAB/Firma/Firma.Intranet/Views/Shared/_IntranetWiadomosciLayout.cshtml]
build_metadata.AdditionalFiles.TargetPath = Vmlld3NcU2hhcmVkXF9JbnRyYW5ldFdpYWRvbW9zY2lMYXlvdXQuY3NodG1s
build_metadata.AdditionalFiles.CssScope = 

[E:/programowanie/PIAB/Firma/Firma.Intranet/Views/Shared/_IntranetZarzadzanieTresciaLayout.cshtml]
build_metadata.AdditionalFiles.TargetPath = Vmlld3NcU2hhcmVkXF9JbnRyYW5ldFphcnphZHphbmllVHJlc2NpYUxheW91dC5jc2h0bWw=
build_metadata.AdditionalFiles.CssScope = 

[E:/programowanie/PIAB/Firma/Firma.Intranet/Views/Shared/_ValidationScriptsPartial.cshtml]
build_metadata.AdditionalFiles.TargetPath = Vmlld3NcU2hhcmVkXF9WYWxpZGF0aW9uU2NyaXB0c1BhcnRpYWwuY3NodG1s
build_metadata.AdditionalFiles.CssScope = 

[E:/programowanie/PIAB/Firma/Firma.Intranet/Views/Tabele/Faktury.cshtml]
build_metadata.AdditionalFiles.TargetPath = Vmlld3NcVGFiZWxlXEZha3R1cnkuY3NodG1s
build_metadata.AdditionalFiles.CssScope = 

[E:/programowanie/PIAB/Firma/Firma.Intranet/Views/Tabele/Klienci.cshtml]
build_metadata.AdditionalFiles.TargetPath = Vmlld3NcVGFiZWxlXEtsaWVuY2kuY3NodG1s
build_metadata.AdditionalFiles.CssScope = 

[E:/programowanie/PIAB/Firma/Firma.Intranet/Views/Tabele/Rezerwacje.cshtml]
build_metadata.AdditionalFiles.TargetPath = Vmlld3NcVGFiZWxlXFJlemVyd2FjamUuY3NodG1s
build_metadata.AdditionalFiles.CssScope = 

[E:/programowanie/PIAB/Firma/Firma.Intranet/Views/Tabele/Sprzet.cshtml]
build_metadata.AdditionalFiles.TargetPath = Vmlld3NcVGFiZWxlXFNwcnpldC5jc2h0bWw=
build_metadata.AdditionalFiles.CssScope = 

[E:/programowanie/PIAB/Firma/Firma.Intranet/Views/Tresc/ZarzadzanieTrescia.cshtml]
build_metadata.AdditionalFiles.TargetPath = Vmlld3NcVHJlc2NcWmFyemFkemFuaWVUcmVzY2lhLmNzaHRtbA==
build_metadata.AdditionalFiles.CssScope = 

[E:/programowanie/PIAB/Firma/Firma.Intranet/Views/_ViewImports.cshtml]
build_metadata.AdditionalFiles.TargetPath = Vmlld3NcX1ZpZXdJbXBvcnRzLmNzaHRtbA==
build_metadata.AdditionalFiles.CssScope = 

[E:/programowanie/PIAB/Firma/Firma.Intranet/Views/_ViewStart.cshtml]
build_metadata.AdditionalFiles.TargetPath = Vmlld3NcX1ZpZXdTdGFydC5jc2h0bWw=
build_metadata.AdditionalFiles.CssScope = 

[E:/programowanie/PIAB/Firma/Firma.Intranet/Views/Shared/_Layout.cshtml]
build_metadata.AdditionalFiles.TargetPath = Vmlld3NcU2hhcmVkXF9MYXlvdXQuY3NodG1s
build_metadata.AdditionalFiles.CssScope = b-uwhjvo0k00
