is_global = true
build_property.TargetFramework = net8.0
build_property.TargetFramework = net8.0
build_property.TargetPlatformMinVersion = 
build_property.TargetPlatformMinVersion = 
build_property.UsingMicrosoftNETSdkWeb = true
build_property.UsingMicrosoftNETSdkWeb = true
build_property.ProjectTypeGuids = 
build_property.ProjectTypeGuids = 
build_property.InvariantGlobalization = 
build_property.InvariantGlobalization = 
build_property.PlatformNeutralAssembly = 
build_property.PlatformNeutralAssembly = 
build_property.EnforceExtendedAnalyzerRules = 
build_property.EnforceExtendedAnalyzerRules = 
build_property._SupportedPlatformList = Linux,macOS,Windows
build_property._SupportedPlatformList = Linux,macOS,Windows
build_property.RootNamespace = Firma.Intranet
build_property.RootNamespace = Firma.Intranet
build_property.ProjectDir = E:\programowanie\PIAB\Firma\Firma.Intranet\
build_property.EnableComHosting = 
build_property.EnableGeneratedComInterfaceComImportInterop = 
build_property.RazorLangVersion = 8.0
build_property.SupportLocalizedComponentNames = 
build_property.GenerateRazorMetadataSourceChecksumAttributes = 
build_property.MSBuildProjectDirectory = E:\programowanie\PIAB\Firma\Firma.Intranet
build_property._RazorSourceGeneratorDebug = 
build_property.EffectiveAnalysisLevelStyle = 8.0
build_property.EnableCodeStyleSeverity = 

[E:/programowanie/PIAB/Firma/Firma.Intranet/Views/Dostawa/Create.cshtml]
build_metadata.AdditionalFiles.TargetPath = Vmlld3NcRG9zdGF3YVxDcmVhdGUuY3NodG1s
build_metadata.AdditionalFiles.CssScope = 

[E:/programowanie/PIAB/Firma/Firma.Intranet/Views/Dostawa/Delete.cshtml]
build_metadata.AdditionalFiles.TargetPath = Vmlld3NcRG9zdGF3YVxEZWxldGUuY3NodG1s
build_metadata.AdditionalFiles.CssScope = 

[E:/programowanie/PIAB/Firma/Firma.Intranet/Views/Dostawa/Details.cshtml]
build_metadata.AdditionalFiles.TargetPath = Vmlld3NcRG9zdGF3YVxEZXRhaWxzLmNzaHRtbA==
build_metadata.AdditionalFiles.CssScope = 

[E:/programowanie/PIAB/Firma/Firma.Intranet/Views/Dostawa/Edit.cshtml]
build_metadata.AdditionalFiles.TargetPath = Vmlld3NcRG9zdGF3YVxFZGl0LmNzaHRtbA==
build_metadata.AdditionalFiles.CssScope = 

[E:/programowanie/PIAB/Firma/Firma.Intranet/Views/Dostawa/Index.cshtml]
build_metadata.AdditionalFiles.TargetPath = Vmlld3NcRG9zdGF3YVxJbmRleC5jc2h0bWw=
build_metadata.AdditionalFiles.CssScope = 

[E:/programowanie/PIAB/Firma/Firma.Intranet/Views/Fakturas/Create.cshtml]
build_metadata.AdditionalFiles.TargetPath = Vmlld3NcRmFrdHVyYXNcQ3JlYXRlLmNzaHRtbA==
build_metadata.AdditionalFiles.CssScope = 

[E:/programowanie/PIAB/Firma/Firma.Intranet/Views/Fakturas/Delete.cshtml]
build_metadata.AdditionalFiles.TargetPath = Vmlld3NcRmFrdHVyYXNcRGVsZXRlLmNzaHRtbA==
build_metadata.AdditionalFiles.CssScope = 

[E:/programowanie/PIAB/Firma/Firma.Intranet/Views/Fakturas/Details.cshtml]
build_metadata.AdditionalFiles.TargetPath = Vmlld3NcRmFrdHVyYXNcRGV0YWlscy5jc2h0bWw=
build_metadata.AdditionalFiles.CssScope = 

[E:/programowanie/PIAB/Firma/Firma.Intranet/Views/Fakturas/Edit.cshtml]
build_metadata.AdditionalFiles.TargetPath = Vmlld3NcRmFrdHVyYXNcRWRpdC5jc2h0bWw=
build_metadata.AdditionalFiles.CssScope = 

[E:/programowanie/PIAB/Firma/Firma.Intranet/Views/Fakturas/Index.cshtml]
build_metadata.AdditionalFiles.TargetPath = Vmlld3NcRmFrdHVyYXNcSW5kZXguY3NodG1s
build_metadata.AdditionalFiles.CssScope = 

[E:/programowanie/PIAB/Firma/Firma.Intranet/Views/Home/Index.cshtml]
build_metadata.AdditionalFiles.TargetPath = Vmlld3NcSG9tZVxJbmRleC5jc2h0bWw=
build_metadata.AdditionalFiles.CssScope = 

[E:/programowanie/PIAB/Firma/Firma.Intranet/Views/Kategoria/Create.cshtml]
build_metadata.AdditionalFiles.TargetPath = Vmlld3NcS2F0ZWdvcmlhXENyZWF0ZS5jc2h0bWw=
build_metadata.AdditionalFiles.CssScope = 

[E:/programowanie/PIAB/Firma/Firma.Intranet/Views/Kategoria/Delete.cshtml]
build_metadata.AdditionalFiles.TargetPath = Vmlld3NcS2F0ZWdvcmlhXERlbGV0ZS5jc2h0bWw=
build_metadata.AdditionalFiles.CssScope = 

[E:/programowanie/PIAB/Firma/Firma.Intranet/Views/Kategoria/Details.cshtml]
build_metadata.AdditionalFiles.TargetPath = Vmlld3NcS2F0ZWdvcmlhXERldGFpbHMuY3NodG1s
build_metadata.AdditionalFiles.CssScope = 

[E:/programowanie/PIAB/Firma/Firma.Intranet/Views/Kategoria/Edit.cshtml]
build_metadata.AdditionalFiles.TargetPath = Vmlld3NcS2F0ZWdvcmlhXEVkaXQuY3NodG1s
build_metadata.AdditionalFiles.CssScope = 

[E:/programowanie/PIAB/Firma/Firma.Intranet/Views/Kategoria/Index.cshtml]
build_metadata.AdditionalFiles.TargetPath = Vmlld3NcS2F0ZWdvcmlhXEluZGV4LmNzaHRtbA==
build_metadata.AdditionalFiles.CssScope = 

[E:/programowanie/PIAB/Firma/Firma.Intranet/Views/Klient/Create.cshtml]
build_metadata.AdditionalFiles.TargetPath = Vmlld3NcS2xpZW50XENyZWF0ZS5jc2h0bWw=
build_metadata.AdditionalFiles.CssScope = 

[E:/programowanie/PIAB/Firma/Firma.Intranet/Views/Klient/Delete.cshtml]
build_metadata.AdditionalFiles.TargetPath = Vmlld3NcS2xpZW50XERlbGV0ZS5jc2h0bWw=
build_metadata.AdditionalFiles.CssScope = 

[E:/programowanie/PIAB/Firma/Firma.Intranet/Views/Klient/Details.cshtml]
build_metadata.AdditionalFiles.TargetPath = Vmlld3NcS2xpZW50XERldGFpbHMuY3NodG1s
build_metadata.AdditionalFiles.CssScope = 

[E:/programowanie/PIAB/Firma/Firma.Intranet/Views/Klient/Edit.cshtml]
build_metadata.AdditionalFiles.TargetPath = Vmlld3NcS2xpZW50XEVkaXQuY3NodG1s
build_metadata.AdditionalFiles.CssScope = 

[E:/programowanie/PIAB/Firma/Firma.Intranet/Views/Klient/Index.cshtml]
build_metadata.AdditionalFiles.TargetPath = Vmlld3NcS2xpZW50XEluZGV4LmNzaHRtbA==
build_metadata.AdditionalFiles.CssScope = 

[E:/programowanie/PIAB/Firma/Firma.Intranet/Views/Pracownik/Create.cshtml]
build_metadata.AdditionalFiles.TargetPath = Vmlld3NcUHJhY293bmlrXENyZWF0ZS5jc2h0bWw=
build_metadata.AdditionalFiles.CssScope = 

[E:/programowanie/PIAB/Firma/Firma.Intranet/Views/Pracownik/Delete.cshtml]
build_metadata.AdditionalFiles.TargetPath = Vmlld3NcUHJhY293bmlrXERlbGV0ZS5jc2h0bWw=
build_metadata.AdditionalFiles.CssScope = 

[E:/programowanie/PIAB/Firma/Firma.Intranet/Views/Pracownik/Details.cshtml]
build_metadata.AdditionalFiles.TargetPath = Vmlld3NcUHJhY293bmlrXERldGFpbHMuY3NodG1s
build_metadata.AdditionalFiles.CssScope = 

[E:/programowanie/PIAB/Firma/Firma.Intranet/Views/Pracownik/Edit.cshtml]
build_metadata.AdditionalFiles.TargetPath = Vmlld3NcUHJhY293bmlrXEVkaXQuY3NodG1s
build_metadata.AdditionalFiles.CssScope = 

[E:/programowanie/PIAB/Firma/Firma.Intranet/Views/Pracownik/Index.cshtml]
build_metadata.AdditionalFiles.TargetPath = Vmlld3NcUHJhY293bmlrXEluZGV4LmNzaHRtbA==
build_metadata.AdditionalFiles.CssScope = 

[E:/programowanie/PIAB/Firma/Firma.Intranet/Views/Produkt/Create.cshtml]
build_metadata.AdditionalFiles.TargetPath = Vmlld3NcUHJvZHVrdFxDcmVhdGUuY3NodG1s
build_metadata.AdditionalFiles.CssScope = 

[E:/programowanie/PIAB/Firma/Firma.Intranet/Views/Produkt/Delete.cshtml]
build_metadata.AdditionalFiles.TargetPath = Vmlld3NcUHJvZHVrdFxEZWxldGUuY3NodG1s
build_metadata.AdditionalFiles.CssScope = 

[E:/programowanie/PIAB/Firma/Firma.Intranet/Views/Produkt/Details.cshtml]
build_metadata.AdditionalFiles.TargetPath = Vmlld3NcUHJvZHVrdFxEZXRhaWxzLmNzaHRtbA==
build_metadata.AdditionalFiles.CssScope = 

[E:/programowanie/PIAB/Firma/Firma.Intranet/Views/Produkt/Edit.cshtml]
build_metadata.AdditionalFiles.TargetPath = Vmlld3NcUHJvZHVrdFxFZGl0LmNzaHRtbA==
build_metadata.AdditionalFiles.CssScope = 

[E:/programowanie/PIAB/Firma/Firma.Intranet/Views/Produkt/Index.cshtml]
build_metadata.AdditionalFiles.TargetPath = Vmlld3NcUHJvZHVrdFxJbmRleC5jc2h0bWw=
build_metadata.AdditionalFiles.CssScope = 

[E:/programowanie/PIAB/Firma/Firma.Intranet/Views/Recenzja/Create.cshtml]
build_metadata.AdditionalFiles.TargetPath = Vmlld3NcUmVjZW56amFcQ3JlYXRlLmNzaHRtbA==
build_metadata.AdditionalFiles.CssScope = 

[E:/programowanie/PIAB/Firma/Firma.Intranet/Views/Recenzja/Delete.cshtml]
build_metadata.AdditionalFiles.TargetPath = Vmlld3NcUmVjZW56amFcRGVsZXRlLmNzaHRtbA==
build_metadata.AdditionalFiles.CssScope = 

[E:/programowanie/PIAB/Firma/Firma.Intranet/Views/Recenzja/Details.cshtml]
build_metadata.AdditionalFiles.TargetPath = Vmlld3NcUmVjZW56amFcRGV0YWlscy5jc2h0bWw=
build_metadata.AdditionalFiles.CssScope = 

[E:/programowanie/PIAB/Firma/Firma.Intranet/Views/Recenzja/Edit.cshtml]
build_metadata.AdditionalFiles.TargetPath = Vmlld3NcUmVjZW56amFcRWRpdC5jc2h0bWw=
build_metadata.AdditionalFiles.CssScope = 

[E:/programowanie/PIAB/Firma/Firma.Intranet/Views/Recenzja/Index.cshtml]
build_metadata.AdditionalFiles.TargetPath = Vmlld3NcUmVjZW56amFcSW5kZXguY3NodG1s
build_metadata.AdditionalFiles.CssScope = 

[E:/programowanie/PIAB/Firma/Firma.Intranet/Views/Rezerwacja/Create.cshtml]
build_metadata.AdditionalFiles.TargetPath = Vmlld3NcUmV6ZXJ3YWNqYVxDcmVhdGUuY3NodG1s
build_metadata.AdditionalFiles.CssScope = 

[E:/programowanie/PIAB/Firma/Firma.Intranet/Views/Rezerwacja/Delete.cshtml]
build_metadata.AdditionalFiles.TargetPath = Vmlld3NcUmV6ZXJ3YWNqYVxEZWxldGUuY3NodG1s
build_metadata.AdditionalFiles.CssScope = 

[E:/programowanie/PIAB/Firma/Firma.Intranet/Views/Rezerwacja/Details.cshtml]
build_metadata.AdditionalFiles.TargetPath = Vmlld3NcUmV6ZXJ3YWNqYVxEZXRhaWxzLmNzaHRtbA==
build_metadata.AdditionalFiles.CssScope = 

[E:/programowanie/PIAB/Firma/Firma.Intranet/Views/Rezerwacja/Edit.cshtml]
build_metadata.AdditionalFiles.TargetPath = Vmlld3NcUmV6ZXJ3YWNqYVxFZGl0LmNzaHRtbA==
build_metadata.AdditionalFiles.CssScope = 

[E:/programowanie/PIAB/Firma/Firma.Intranet/Views/Rezerwacja/Index.cshtml]
build_metadata.AdditionalFiles.TargetPath = Vmlld3NcUmV6ZXJ3YWNqYVxJbmRleC5jc2h0bWw=
build_metadata.AdditionalFiles.CssScope = 

[E:/programowanie/PIAB/Firma/Firma.Intranet/Views/Shared/Error.cshtml]
build_metadata.AdditionalFiles.TargetPath = Vmlld3NcU2hhcmVkXEVycm9yLmNzaHRtbA==
build_metadata.AdditionalFiles.CssScope = 

[E:/programowanie/PIAB/Firma/Firma.Intranet/Views/Shared/_IntranetHomeLayout.cshtml]
build_metadata.AdditionalFiles.TargetPath = Vmlld3NcU2hhcmVkXF9JbnRyYW5ldEhvbWVMYXlvdXQuY3NodG1s
build_metadata.AdditionalFiles.CssScope = 

[E:/programowanie/PIAB/Firma/Firma.Intranet/Views/Shared/_IntranetStatystykiLayout.cshtml]
build_metadata.AdditionalFiles.TargetPath = Vmlld3NcU2hhcmVkXF9JbnRyYW5ldFN0YXR5c3R5a2lMYXlvdXQuY3NodG1s
build_metadata.AdditionalFiles.CssScope = 

[E:/programowanie/PIAB/Firma/Firma.Intranet/Views/Shared/_IntranetTableLayout.cshtml]
build_metadata.AdditionalFiles.TargetPath = Vmlld3NcU2hhcmVkXF9JbnRyYW5ldFRhYmxlTGF5b3V0LmNzaHRtbA==
build_metadata.AdditionalFiles.CssScope = 

[E:/programowanie/PIAB/Firma/Firma.Intranet/Views/Shared/_IntranetWiadomosciLayout.cshtml]
build_metadata.AdditionalFiles.TargetPath = Vmlld3NcU2hhcmVkXF9JbnRyYW5ldFdpYWRvbW9zY2lMYXlvdXQuY3NodG1s
build_metadata.AdditionalFiles.CssScope = 

[E:/programowanie/PIAB/Firma/Firma.Intranet/Views/Shared/_IntranetZarzadzanieTresciaLayout.cshtml]
build_metadata.AdditionalFiles.TargetPath = Vmlld3NcU2hhcmVkXF9JbnRyYW5ldFphcnphZHphbmllVHJlc2NpYUxheW91dC5jc2h0bWw=
build_metadata.AdditionalFiles.CssScope = 

[E:/programowanie/PIAB/Firma/Firma.Intranet/Views/Shared/_ValidationScriptsPartial.cshtml]
build_metadata.AdditionalFiles.TargetPath = Vmlld3NcU2hhcmVkXF9WYWxpZGF0aW9uU2NyaXB0c1BhcnRpYWwuY3NodG1s
build_metadata.AdditionalFiles.CssScope = 

[E:/programowanie/PIAB/Firma/Firma.Intranet/Views/StronaCMS/Create.cshtml]
build_metadata.AdditionalFiles.TargetPath = Vmlld3NcU3Ryb25hQ01TXENyZWF0ZS5jc2h0bWw=
build_metadata.AdditionalFiles.CssScope = 

[E:/programowanie/PIAB/Firma/Firma.Intranet/Views/StronaCMS/Delete.cshtml]
build_metadata.AdditionalFiles.TargetPath = Vmlld3NcU3Ryb25hQ01TXERlbGV0ZS5jc2h0bWw=
build_metadata.AdditionalFiles.CssScope = 

[E:/programowanie/PIAB/Firma/Firma.Intranet/Views/StronaCMS/Details.cshtml]
build_metadata.AdditionalFiles.TargetPath = Vmlld3NcU3Ryb25hQ01TXERldGFpbHMuY3NodG1s
build_metadata.AdditionalFiles.CssScope = 

[E:/programowanie/PIAB/Firma/Firma.Intranet/Views/StronaCMS/Edit.cshtml]
build_metadata.AdditionalFiles.TargetPath = Vmlld3NcU3Ryb25hQ01TXEVkaXQuY3NodG1s
build_metadata.AdditionalFiles.CssScope = 

[E:/programowanie/PIAB/Firma/Firma.Intranet/Views/StronaCMS/Index.cshtml]
build_metadata.AdditionalFiles.TargetPath = Vmlld3NcU3Ryb25hQ01TXEluZGV4LmNzaHRtbA==
build_metadata.AdditionalFiles.CssScope = 

[E:/programowanie/PIAB/Firma/Firma.Intranet/Views/UstawieniaPortalu/Create.cshtml]
build_metadata.AdditionalFiles.TargetPath = Vmlld3NcVXN0YXdpZW5pYVBvcnRhbHVcQ3JlYXRlLmNzaHRtbA==
build_metadata.AdditionalFiles.CssScope = 

[E:/programowanie/PIAB/Firma/Firma.Intranet/Views/UstawieniaPortalu/Delete.cshtml]
build_metadata.AdditionalFiles.TargetPath = Vmlld3NcVXN0YXdpZW5pYVBvcnRhbHVcRGVsZXRlLmNzaHRtbA==
build_metadata.AdditionalFiles.CssScope = 

[E:/programowanie/PIAB/Firma/Firma.Intranet/Views/UstawieniaPortalu/Details.cshtml]
build_metadata.AdditionalFiles.TargetPath = Vmlld3NcVXN0YXdpZW5pYVBvcnRhbHVcRGV0YWlscy5jc2h0bWw=
build_metadata.AdditionalFiles.CssScope = 

[E:/programowanie/PIAB/Firma/Firma.Intranet/Views/UstawieniaPortalu/Edit.cshtml]
build_metadata.AdditionalFiles.TargetPath = Vmlld3NcVXN0YXdpZW5pYVBvcnRhbHVcRWRpdC5jc2h0bWw=
build_metadata.AdditionalFiles.CssScope = 

[E:/programowanie/PIAB/Firma/Firma.Intranet/Views/UstawieniaPortalu/Index.cshtml]
build_metadata.AdditionalFiles.TargetPath = Vmlld3NcVXN0YXdpZW5pYVBvcnRhbHVcSW5kZXguY3NodG1s
build_metadata.AdditionalFiles.CssScope = 

[E:/programowanie/PIAB/Firma/Firma.Intranet/Views/Wiadomosc/Create.cshtml]
build_metadata.AdditionalFiles.TargetPath = Vmlld3NcV2lhZG9tb3NjXENyZWF0ZS5jc2h0bWw=
build_metadata.AdditionalFiles.CssScope = 

[E:/programowanie/PIAB/Firma/Firma.Intranet/Views/Wiadomosc/Delete.cshtml]
build_metadata.AdditionalFiles.TargetPath = Vmlld3NcV2lhZG9tb3NjXERlbGV0ZS5jc2h0bWw=
build_metadata.AdditionalFiles.CssScope = 

[E:/programowanie/PIAB/Firma/Firma.Intranet/Views/Wiadomosc/Details.cshtml]
build_metadata.AdditionalFiles.TargetPath = Vmlld3NcV2lhZG9tb3NjXERldGFpbHMuY3NodG1s
build_metadata.AdditionalFiles.CssScope = 

[E:/programowanie/PIAB/Firma/Firma.Intranet/Views/Wiadomosc/Edit.cshtml]
build_metadata.AdditionalFiles.TargetPath = Vmlld3NcV2lhZG9tb3NjXEVkaXQuY3NodG1s
build_metadata.AdditionalFiles.CssScope = 

[E:/programowanie/PIAB/Firma/Firma.Intranet/Views/Wiadomosc/Index.cshtml]
build_metadata.AdditionalFiles.TargetPath = Vmlld3NcV2lhZG9tb3NjXEluZGV4LmNzaHRtbA==
build_metadata.AdditionalFiles.CssScope = 

[E:/programowanie/PIAB/Firma/Firma.Intranet/Views/_ViewImports.cshtml]
build_metadata.AdditionalFiles.TargetPath = Vmlld3NcX1ZpZXdJbXBvcnRzLmNzaHRtbA==
build_metadata.AdditionalFiles.CssScope = 

[E:/programowanie/PIAB/Firma/Firma.Intranet/Views/_ViewStart.cshtml]
build_metadata.AdditionalFiles.TargetPath = Vmlld3NcX1ZpZXdTdGFydC5jc2h0bWw=
build_metadata.AdditionalFiles.CssScope = 

[E:/programowanie/PIAB/Firma/Firma.Intranet/Views/Shared/_Layout.cshtml]
build_metadata.AdditionalFiles.TargetPath = Vmlld3NcU2hhcmVkXF9MYXlvdXQuY3NodG1s
build_metadata.AdditionalFiles.CssScope = b-uwhjvo0k00
